<RCC>
    <qresource prefix="/">
        <file>qss/dark_style.qss</file>
        <file>qss/scan_dialog.qss</file>
        <file>icons/arrow_left.svg</file>
        <file>icons/arrow_right.svg</file>
        <file>icons/arrow_up.svg</file>
        <file>icons/at_sign.svg</file>
        <file>icons/award.svg</file>
        <file>icons/award_filled.svg</file>
        <file>icons/backpack.svg</file>
        <file>icons/ball_off.svg</file>
        <file>icons/ball_on.svg</file>
        <file>icons/bar_chart.svg</file>
        <file>icons/batch_import.svg</file>
        <file>icons/battery.svg</file>
        <file>icons/battery_charging.svg</file>
        <file>icons/beach.svg</file>
        <file>icons/bed.svg</file>
        <file>icons/beer.svg</file>
        <file>icons/bell.svg</file>
        <file>icons/bell_filled.svg</file>
        <file>icons/bicycle.svg</file>
        <file>icons/binoculars.svg</file>
        <file>icons/bluetooth.svg</file>
        <file>icons/boarding_pass.svg</file>
        <file>icons/bold.svg</file>
        <file>icons/book.svg</file>
        <file>icons/book_open.svg</file>
        <file>icons/bookmark.svg</file>
        <file>icons/bookmark_filled.svg</file>
        <file>icons/branch.svg</file>
        <file>icons/bus.svg</file>
        <file>icons/cable_car.svg</file>
        <file>icons/cake.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/calendar_filled.svg</file>
        <file>icons/camera.svg</file>
        <file>icons/camera_filled.svg</file>
        <file>icons/campfire.svg</file>
        <file>icons/car.svg</file>
        <file>icons/castle.svg</file>
        <file>icons/category.svg</file>
        <file>icons/check.svg</file>
        <file>icons/check_circle.svg</file>
        <file>icons/check_circle_filled.svg</file>
        <file>icons/chevron_down.svg</file>
        <file>icons/chevron_left.svg</file>
        <file>icons/chevron_right.svg</file>
        <file>icons/chevron_up.svg</file>
        <file>icons/chevrons_down.svg</file>
        <file>icons/chevrons_up.svg</file>
        <file>icons/circle_filled.svg</file>
        <file>icons/clipboard.svg</file>
        <file>icons/clock.svg</file>
        <file>icons/clock_filled.svg</file>
        <file>icons/clock_history.svg</file>
        <file>icons/close.svg</file>
        <file>icons/cloud.svg</file>
        <file>icons/cloud_download.svg</file>
        <file>icons/cloud_filled.svg</file>
        <file>icons/cloud_rain.svg</file>
        <file>icons/cloud_upload.svg</file>
        <file>icons/code.svg</file>
        <file>icons/coffee.svg</file>
        <file>icons/coffee_shop.svg</file>
        <file>icons/color_wheel.svg</file>
        <file>icons/columns.svg</file>
        <file>icons/columns_filled.svg</file>
        <file>icons/compass.svg</file>
        <file>icons/compass_filled.svg</file>
        <file>icons/contact.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/copy_filled.svg</file>
        <file>icons/corner_down_right.svg</file>
        <file>icons/corner_up_left.svg</file>
        <file>icons/cottage.svg</file>
        <file>icons/cpu.svg</file>
        <file>icons/credit_card.svg</file>
        <file>icons/crop.svg</file>
        <file>icons/currency_exchange.svg</file>
        <file>icons/cut.svg</file>
        <file>icons/database.svg</file>
        <file>icons/dollar_sign.svg</file>
        <file>icons/double_signpost.svg</file>
        <file>icons/download.svg</file>
        <file>icons/earth.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/edit_clear.svg</file>
        <file>icons/external_link.svg</file>
        <file>icons/eye.svg</file>
        <file>icons/eye_filled.svg</file>
        <file>icons/eye_off.svg</file>
        <file>icons/feather.svg</file>
        <file>icons/ferris_wheel.svg</file>
        <file>icons/file.svg</file>
        <file>icons/file_executable.svg</file>
        <file>icons/file_export.svg</file>
        <file>icons/file_filled.svg</file>
        <file>icons/file_import.svg</file>
        <file>icons/file_managed.svg</file>
        <file>icons/file_pdf.svg</file>
        <file>icons/file_ppt.svg</file>
        <file>icons/file_word.svg</file>
        <file>icons/files_multiple.svg</file>
        <file>icons/film.svg</file>
        <file>icons/filter.svg</file>
        <file>icons/filter_funnel.svg</file>
        <file>icons/find_keyword.svg</file>
        <file>icons/fingerprint.svg</file>
        <file>icons/fireworks.svg</file>
        <file>icons/fishing.svg</file>
        <file>icons/flag.svg</file>
        <file>icons/flag_filled.svg</file>
        <file>icons/flower.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/folder_filled.svg</file>
        <file>icons/folder_import.svg</file>
        <file>icons/folder_managed.svg</file>
        <file>icons/folders_multiple.svg</file>
        <file>icons/forest.svg</file>
        <file>icons/forward_msg.svg</file>
        <file>icons/fullscreen.svg</file>
        <file>icons/gift.svg</file>
        <file>icons/gift_filled.svg</file>
        <file>icons/git_commit.svg</file>
        <file>icons/git_merge.svg</file>
        <file>icons/git_pull_request.svg</file>
        <file>icons/github.svg</file>
        <file>icons/globe.svg</file>
        <file>icons/globe_2.svg</file>
        <file>icons/globe_filled.svg</file>
        <file>icons/gondola.svg</file>
        <file>icons/grid.svg</file>
        <file>icons/grid_filled.svg</file>
        <file>icons/grip_diagonal.svg</file>
        <file>icons/hard_drive.svg</file>
        <file>icons/hash.svg</file>
        <file>icons/headphones.svg</file>
        <file>icons/heart.svg</file>
        <file>icons/heart_filled.svg</file>
        <file>icons/helicopter.svg</file>
        <file>icons/help.svg</file>
        <file>icons/help_filled.svg</file>
        <file>icons/hiking.svg</file>
        <file>icons/home.svg</file>
        <file>icons/home_filled.svg</file>
        <file>icons/home_map.svg</file>
        <file>icons/home_screen.svg</file>
        <file>icons/hot_spring.svg</file>
        <file>icons/hotel.svg</file>
        <file>icons/ice_cream.svg</file>
        <file>icons/image.svg</file>
        <file>icons/image_filled.svg</file>
        <file>icons/inbox.svg</file>
        <file>icons/inbox_filled.svg</file>
        <file>icons/indent.svg</file>
        <file>icons/info.svg</file>
        <file>icons/info_filled.svg</file>
        <file>icons/italic.svg</file>
        <file>icons/key.svg</file>
        <file>icons/key_filled.svg</file>
        <file>icons/keyboard.svg</file>
        <file>icons/layers.svg</file>
        <file>icons/layers_filled.svg</file>
        <file>icons/layout.svg</file>
        <file>icons/layout_filled.svg</file>
        <file>icons/leaf.svg</file>
        <file>icons/lighthouse.svg</file>
        <file>icons/link.svg</file>
        <file>icons/list_check.svg</file>
        <file>icons/list_ol.svg</file>
        <file>icons/list_ul.svg</file>
        <file>icons/location.svg</file>
        <file>icons/location_filled.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/lock_filled.svg</file>
        <file>icons/lock_secure.svg</file>
        <file>icons/log_in.svg</file>
        <file>icons/log_out.svg</file>
        <file>icons/luggage.svg</file>
        <file>icons/mail.svg</file>
        <file>icons/mail_filled.svg</file>
        <file>icons/map.svg</file>
        <file>icons/map_filled.svg</file>
        <file>icons/map_pin.svg</file>
        <file>icons/map_pin_filled.svg</file>
        <file>icons/maximize.svg</file>
        <file>icons/maximize_2.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/menu_dots.svg</file>
        <file>icons/merge.svg</file>
        <file>icons/message.svg</file>
        <file>icons/message_filled.svg</file>
        <file>icons/mic.svg</file>
        <file>icons/mic_filled.svg</file>
        <file>icons/mic_off.svg</file>
        <file>icons/minimize.svg</file>
        <file>icons/minimize_2.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/minus_circle.svg</file>
        <file>icons/minus_circle_filled.svg</file>
        <file>icons/monitor.svg</file>
        <file>icons/moon.svg</file>
        <file>icons/moon_filled.svg</file>
        <file>icons/mountain.svg</file>
        <file>icons/mountain_snow.svg</file>
        <file>icons/mouse_pointer.svg</file>
        <file>icons/move.svg</file>
        <file>icons/museum.svg</file>
        <file>icons/music.svg</file>
        <file>icons/music_filled.svg</file>
        <file>icons/nav_first.svg</file>
        <file>icons/nav_last.svg</file>
        <file>icons/nav_next.svg</file>
        <file>icons/nav_prev.svg</file>
        <file>icons/navigation.svg</file>
        <file>icons/navigation_filled.svg</file>
        <file>icons/no_color.svg</file>
        <file>icons/notebook.svg</file>
        <file>icons/outdent.svg</file>
        <file>icons/package.svg</file>
        <file>icons/paint_bucket.svg</file>
        <file>icons/palette.svg</file>
        <file>icons/palm_tree.svg</file>
        <file>icons/panel_right.svg</file>
        <file>icons/panel_right_filled.svg</file>
        <file>icons/panel_sidebar.svg</file>
        <file>icons/panel_sidebar_filled.svg</file>
        <file>icons/panel_split.svg</file>
        <file>icons/paperclip.svg</file>
        <file>icons/passport.svg</file>
        <file>icons/password_generator.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/pause_filled.svg</file>
        <file>icons/percent.svg</file>
        <file>icons/phone.svg</file>
        <file>icons/phone_filled.svg</file>
        <file>icons/photo_camera.svg</file>
        <file>icons/pie_chart.svg</file>
        <file>icons/pier.svg</file>
        <file>icons/pin.svg</file>
        <file>icons/pin_tilted.svg</file>
        <file>icons/pin_vertical.svg</file>
        <file>icons/pixel_ruler.svg</file>
        <file>icons/plane.svg</file>
        <file>icons/plane_landing.svg</file>
        <file>icons/plane_takeoff.svg</file>
        <file>icons/play.svg</file>
        <file>icons/play_filled.svg</file>
        <file>icons/plus_circle.svg</file>
        <file>icons/plus_circle_filled.svg</file>
        <file>icons/power.svg</file>
        <file>icons/printer.svg</file>
        <file>icons/radio.svg</file>
        <file>icons/random_color.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/reply.svg</file>
        <file>icons/reset-svgrepo-com.svg</file>
        <file>icons/restore_window.svg</file>
        <file>icons/road.svg</file>
        <file>icons/rotate.svg</file>
        <file>icons/route.svg</file>
        <file>icons/rss.svg</file>
        <file>icons/ruler_bounds.svg</file>
        <file>icons/ruler_hor.svg</file>
        <file>icons/ruler_spacing.svg</file>
        <file>icons/ruler_ver.svg</file>
        <file>icons/sailboat.svg</file>
        <file>icons/save.svg</file>
        <file>icons/save_filled.svg</file>
        <file>icons/scan.svg</file>
        <file>icons/scissors.svg</file>
        <file>icons/screen_picker.svg</file>
        <file>icons/screenshot_arrow.svg</file>
        <file>icons/screenshot_close.svg</file>
        <file>icons/screenshot_confirm.svg</file>
        <file>icons/screenshot_copy.svg</file>
        <file>icons/screenshot_ellipse.svg</file>
        <file>icons/screenshot_eraser.svg</file>
        <file>icons/screenshot_fill.svg</file>
        <file>icons/screenshot_line.svg</file>
        <file>icons/screenshot_marker.svg</file>
        <file>icons/screenshot_mosaic.svg</file>
        <file>icons/screenshot_ocr.svg</file>
        <file>icons/screenshot_pen.svg</file>
        <file>icons/screenshot_pin.svg</file>
        <file>icons/screenshot_rect.svg</file>
        <file>icons/screenshot_save.svg</file>
        <file>icons/screenshot_text.svg</file>
        <file>icons/search.svg</file>
        <file>icons/search_filled.svg</file>
        <file>icons/select.svg</file>
        <file>icons/selfie.svg</file>
        <file>icons/send.svg</file>
        <file>icons/send_filled.svg</file>
        <file>icons/server.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/settings_filled.svg</file>
        <file>icons/share.svg</file>
        <file>icons/share_filled.svg</file>
        <file>icons/shield.svg</file>
        <file>icons/shield_check.svg</file>
        <file>icons/shield_filled.svg</file>
        <file>icons/ship.svg</file>
        <file>icons/shopping_bag.svg</file>
        <file>icons/shopping_cart.svg</file>
        <file>icons/shrink.svg</file>
        <file>icons/sidebar.svg</file>
        <file>icons/sidebar_filled.svg</file>
        <file>icons/sidebar_open.svg</file>
        <file>icons/sidebar_open_filled.svg</file>
        <file>icons/sidebar_right.svg</file>
        <file>icons/sidebar_right_filled.svg</file>
        <file>icons/signpost.svg</file>
        <file>icons/ski.svg</file>
        <file>icons/skip_back.svg</file>
        <file>icons/skip_forward.svg</file>
        <file>icons/sliders.svg</file>
        <file>icons/smartphone.svg</file>
        <file>icons/snowflake.svg</file>
        <file>icons/snowflake_filled.svg</file>
        <file>icons/sort_asc.svg</file>
        <file>icons/sort_desc.svg</file>
        <file>icons/sparkles.svg</file>
        <file>icons/sparkles_filled.svg</file>
        <file>icons/star.svg</file>
        <file>icons/star_filled.svg</file>
        <file>icons/statue.svg</file>
        <file>icons/sticky_note.svg</file>
        <file>icons/stop_circle.svg</file>
        <file>icons/stop_circle_filled.svg</file>
        <file>icons/strikethrough.svg</file>
        <file>icons/suitcase.svg</file>
        <file>icons/sun.svg</file>
        <file>icons/sun_filled.svg</file>
        <file>icons/sunrise.svg</file>
        <file>icons/sunset.svg</file>
        <file>icons/superscript.svg</file>
        <file>icons/surfing.svg</file>
        <file>icons/swap.svg</file>
        <file>icons/swimming.svg</file>
        <file>icons/switch.svg</file>
        <file>icons/switch_off.svg</file>
        <file>icons/switch_on.svg</file>
        <file>icons/sync.svg</file>
        <file>icons/table.svg</file>
        <file>icons/table_filled.svg</file>
        <file>icons/tablet.svg</file>
        <file>icons/tag.svg</file>
        <file>icons/tag_filled.svg</file>
        <file>icons/taxi.svg</file>
        <file>icons/temple.svg</file>
        <file>icons/tent.svg</file>
        <file>icons/terminal.svg</file>
        <file>icons/text.svg</file>
        <file>icons/thermometer.svg</file>
        <file>icons/thumbs_down.svg</file>
        <file>icons/thumbs_down_filled.svg</file>
        <file>icons/thumbs_up.svg</file>
        <file>icons/thumbs_up_filled.svg</file>
        <file>icons/ticket.svg</file>
        <file>icons/today.svg</file>
        <file>icons/today_filled.svg</file>
        <file>icons/todo.svg</file>
        <file>icons/toggle_left.svg</file>
        <file>icons/toggle_right.svg</file>
        <file>icons/toolbox.svg</file>
        <file>icons/train.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/trash_filled.svg</file>
        <file>icons/trending_down.svg</file>
        <file>icons/trending_up.svg</file>
        <file>icons/truck.svg</file>
        <file>icons/type.svg</file>
        <file>icons/typesetting.svg</file>
        <file>icons/umbrella.svg</file>
        <file>icons/uncategorized.svg</file>
        <file>icons/underline.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/unlock.svg</file>
        <file>icons/unlock_secure.svg</file>
        <file>icons/untagged.svg</file>
        <file>icons/upload.svg</file>
        <file>icons/user.svg</file>
        <file>icons/user_check.svg</file>
        <file>icons/user_filled.svg</file>
        <file>icons/user_minus.svg</file>
        <file>icons/user_plus.svg</file>
        <file>icons/users.svg</file>
        <file>icons/users_filled.svg</file>
        <file>icons/utensils.svg</file>
        <file>icons/video.svg</file>
        <file>icons/video_filled.svg</file>
        <file>icons/volume.svg</file>
        <file>icons/volume_filled.svg</file>
        <file>icons/volume_x.svg</file>
        <file>icons/wand.svg</file>
        <file>icons/wand_filled.svg</file>
        <file>icons/waves.svg</file>
        <file>icons/waypoints.svg</file>
        <file>icons/wifi.svg</file>
        <file>icons/wind.svg</file>
        <file>icons/wine.svg</file>
        <file>icons/x_circle.svg</file>
        <file>icons/x_circle_filled.svg</file>
        <file>icons/zap.svg</file>
        <file>icons/zap_filled.svg</file>
        <file>icons/zoom_in.svg</file>
        <file>icons/zoom_out.svg</file>
        <file>app_icon.png</file>
        <file>app_icon.ico</file>
    </qresource>
</RCC>
