{
    "folder": {
        "color": "",
        "encrypted": false,
        "file_id_128": "",
        "note": "",
        "pinned": false,
        "rating": 0,
        "sort_by": "name",
        "sort_order": "asc",
        "tags": [
        ],
        "url": ""
    },
    "items": {
        "ItemRepo.h": {
            "color": "",
            "encrypt_iv": "",
            "encrypt_salt": "",
            "encrypt_verify_hash": "",
            "encrypted": false,
            "file_id_128": "",
            "frn": "",
            "note": "",
            "original_name": "",
            "pinned": false,
            "rating": 5,
            "tags": [
            ],
            "type": "file",
            "url": "",
            "volume": ""
        }
    },
    "version": "2"
}
